<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Eleanor Shellstrop's website for J4502/7502."/>
		<meta name="author" content="Eleanor Shellstrop"/>
		<meta name="keywords" content="Eleanor Shellstrop, J4502, J7502"/>
		<title>Eleanor Shellstrop's J4502/7502 website</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="second_page.html">Second page</a></li>
				<li>
					<a href="https://www.azcentral.com/">
						The Arizona Republic</a>
				</li>

			</ul>
		</nav>
		<!--This is a comment. It won't show up in your browser, only in the page source-->
		<main>
			<a href="mailto:garvinp@missouri.edu">
			<img src="eleanor.jpg" alt="Designer and developer Patrick Garvin."/>
			</a>
			<h1>Eleanor Shellstrop's Website</h1>
			<p>Eleanor Shellstrop is from Arizona. She likes shrimp scampies.</p>
			<p>Send me an email at <a href="mailto:garvinp@missouri.edu">Eleanor_Shellstrop_is_awesome@missouri.edu</a></p>
			<!--This <hr/> tag is a hairline rule that makes a line to break up content. -->
			<hr/>
			<div id="joke">
				<h2>Joke!</h2>
				<p>Why couldn't the leopard play hide and seek?
					<br/>Because he was always spotted.</p>
			</div>
		</main>

	</body>
</html>
