<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Patrick Garvin's website for J4502/7502."/>
    <meta name="author" content="Patrick Garvin"/>
    <meta name="keywords" content="Patrick Garvin, J4502, J7502"/>

    <title>Patrick's J4502/7502 website</title>
  </head>
  <body>
    <h1>This is my SECOND page</h1>
    <p>This is a paragraph. This can have as many sentences as we want it to have. We can even type more text in here so that this line goes long.</p>

  </body>
</html>
