body {
  background-color: white;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Francois One', sans-serif;
}

p {
  font-family: 'Questrial', sans-serif;
}

ul {
  list-style-type: none;
}

img {
  width: 50%;
  min-width: 350px;
  max-width: 600px;
  opacity: 0.75;
}

#joke {
  background-color: white;
  font-family: 'Helvetica', 'Arial', sans-serif;
  padding: 15px;
  max-width: 500px;
  margin: auto;
}

#joke p {
  font-weight: bold;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: green;
  font-family: 'Archivo Black', sans-serif;
}

a:hover {
  font-weight: bold;
  background-color: green;
  color: white;
  opacity: 0.7;
}
